# robertalab-naoprogram

./: .classpath  .gitignore  .project  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
OpenRobertaNAO/: .classpath  .project  NEPOprog.py  dependency-reduced-pom.xml  hal.py  originalHal.py  pom.xml
OpenRobertaNAO/resources/: hal.py  originalHal.py
OpenRobertaNAO/src/main/java/de/fhg/iais/roberta/connection/: Connector.java  NAOCommunicator.java  NAOConnector.java  NAOState.java  ServerCommunicator.java
OpenRobertaNAO/src/main/java/de/fhg/iais/roberta/ui/: ConnectionView.java  UIController.java
OpenRobertaNAO/src/main/java/de/fhg/iais/roberta/usb/: Main.java
OpenRobertaNAO/src/main/java/de/fhg/iais/roberta/util/: SshConnection.java  Utils.java
OpenRobertaNAO/src/main/resources/: OpenRobertaNAO.properties  build.bat  install.sh  messages_de.properties  messages_en.properties  originalHal.py  setup.wxs
OpenRobertaNAO/src/main/resources/roberta/: __init__.py  blockly_methods.py  face_recognition_module.py  original_hal.py  speech_recognition_module.py
OpenRobertaUSB/: .project  dependency-reduced-pom.xml  pom.xml
OpenRobertaUSB/src/main/java/de/fhg/iais/roberta/connection/: Connector.java  NAOCommunicator.java  NAOConnector.java
OpenRobertaUSB/src/main/java/de/fhg/iais/roberta/ui/: ConnectionView.java  UIController.java
OpenRobertaUSB/src/main/java/de/fhg/iais/roberta/usb/: Main.java
OpenRobertaUSB/src/main/java/de/fhg/iais/roberta/util/: NativeUtils.java
OpenRobertaUSB/src/main/resources/: OpenRobertaUSB.properties  jlibnxt.h  messages_de.properties
Resources/USBInstaller/Linux/: Readme.txt  install.sh  uninstall.sh
Resources/USBInstaller/Linux/resources/: properties.txt
Resources/USBInstaller/MacOS/: Info.plist  start.sh
Resources/USBInstaller/Windows/: OpenRobertaNAOSetupDE.wixpdb  OpenRobertaNAOSetupEN.wixpdb  build.bat  readme.txt  resources.wixobj  resources.wxs  setup.wixobj  setup.wxs
Resources/USBInstaller/Windows/resources/: originalHal.py
