brickIp 10.0.1.1
serverIp lab.open-roberta.org
serverPort 80
groupId = ${groupId}
artifactId = ${artifactId}
version = ${version}
buildTimeStamp = ${buildTimeStamp}




WinPath="./resources/windows/arduino/avrdude.exe"
WinConfPath="./resources/windows/arduino/avrdude.conf"
LinPath="./resources/linux/arduino/"
LinConfPath="./resources/linux/arduino/avrdude.conf"
OsXPath="./resources/osx/arduino/"
MacConfPath="./resources/osx/arduino/"